.services-center {
  padding-top: 5rem;
}

.service {
  background: #fff;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.2rem;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service p {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service:hover {
  background: #8aabca;
  color: #dbe5ef;
}
.service:hover p {
  color: #dbe5ef;
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
