.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-left,
.skills-right {
  padding: 0 1.2rem;
}

.skills-section .skills {
  padding-top: 25px;
  position: relative;
}

.skills-section .skills h3 {
  float: left;
  color: #fafcff;
  font-size: 18px;
}

.skills-section .skills .percentage {
  float: right;
  color: #273755;
  font-size: 16px;
}

.skills-section .skills .bar {
  position: relative;
  width: 100%;
  height: 6px;
  background: #8aabca;
  margin: 15px 0 10px;
  border-radius: 2px;
}

.skills-section .skills .bar .progress {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #273755;
  border-radius: 2px;
}

@media screen and (min-width: 576px) {
  .skills-container {
    grid-row-gap: 2.5rem;
    grid-column-gap: 30px;
  }

  .skills-section {
    padding: 5rem 3rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-row-gap: 2.5rem;
    grid-column-gap: 30px;
  }

  .skills-section {
    padding: 5rem 3rem;
  }
}
/*End of Skills section*/
