.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-info p {
  text-align: justify;
}
.about-info a span {
  margin: auto 5px;
  text-decoration: underline;
  color: #8aabca;
}

.about-img {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.2rem;
  position: relative;
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }

  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid #8aabca;
    top: 2rem;
    right: -2rem;
    border-radius: 0.2rem;
  }
}
